<html>
<background-image = "wallpaperflare.com_wallpaper.jpg">
<head>
<title> Josue Coquix </title>

<style>
body {
    margin: 0;
    padding: 0;
    /* Asegura que el fondo se muestre en toda la ventana */
    background-size: cover;
    /* Centra el fondo */
    background-position: center;
    /* Fondo a insertar */
    background-image: url('wallpaperflare.com_wallpaper.jpg');
    /* Fija el fondo para que no se desplace con el contenido */
    background-attachment: fixed;
}
p {
    font-family: Helvetica;
    font-size: 20px;
    font-weight: bold;
    font-style: italic;
    color: #000000;
    background-color: #5a83b6;
    border-style: solid;
    border-color: #5a83b6;
    border-width: 2px;
    margin: 40px;
    padding: 20px;
    border-radius: 14px;
}

</style>
<body bgcolor="#87ecf0">
<center><h1> Ni침es </h1></center>
<br>
<br>
<p> Nacio en el a침o 2003 un 24 de marzo en el hospital de Tiquisate escuintla, tiene una abuela, una madre y un tio que lo cuidaron mucho de peque침o 
 y le dieron todo lo que el queria, lo mimaron mucho al principio, no se los reprocho ya que fui el primer hijo</p>
<center><img src="images.jpeg"></center>
<br><br>
<p> Pero cuando llegaron mis hermanos senti el desapego de ya no ser el hijo unico de la familia, en la pre-primaria y primaria no destaque mucho es m치s no era para nada bueno en las clases y no me gustaba asistir a ellas, pero logre pasar de grado. </p>
<center><img src="desmotivado.jpeg"></center>
<br><br>
<p> Siempre habia sentido una curiosidad sobre los videojuegos, es de los mas divertido que pudo haber visto, una cosa que le apasionaba tanto que hizo una promeza a su yo del futuro que seria comprarse su propia computadora para poder jugar a esos juegos que tanto le gustaban.</p>

<center><img src="videojuegos.jpg" alt= "Siempre habia sentido una curiosidad sobre los videojuegos, es de los mas divertido que pudo haber visto, una cosa que le apasionaba tanto que hizo una promeza a su yo del futuro que seria comprarse su propia computadora para poder jugar a esos juegos que tanto le gustaban." width="250" height="280" ></center>

<center>
<br><br>
<div class="pagination">
<h1>
  
    <a href="index.html" class="active">1</a>
    <a href="2.html">2</a>
    <a href="3.html">3</a>
    <a href="4.html">4</a>
    <a href="5.html">5</a>
    <a href="2.html">&raquo;</a>
</h1>
</div>
</center>

</body><br><br>

</head> 
</html>