<html>
<background-image = "wallpaperflare.com_wallpaper.jpg">
<head>
<title> Mis vivencias</title>

<style>
body {
    margin: 0;
    padding: 0;
    /* Asegura que el fondo se muestre en toda la ventana */
    background-size: cover;
    /* Centra el fondo */
    background-position: center;
    /* Fondo a insertar */
    background-image: url('wallpaperflare.com_wallpaper(1).jpg');
    /* Fija el fondo para que no se desplace con el contenido */
    background-attachment: fixed;
}
p {
    font-family: Helvetica;
    font-size: 20px;
    font-weight: bold;
    font-style: italic;
    color: #000000;
    background-color: #5a83b6;
    border-style: solid;
    border-color: #5a83b6;
    border-width: 2px;
    margin: 40px;
    padding: 20px;
    border-radius: 14px;
}

</style>
<body bgcolor="#87ecf0">
<center><h1> Mis vivencias </h1></center>
<br>
<br>
<p> Cuando mi papa me enseño a manejar moto tuvimos un accidente y choque en un puesto de jugos de una señora, confio mucho en que sabria que hacer cuando crusara la carretera.</p>
<center><img src="jugos.jpg" " width="400" height="350" ></center>
<br><br>
<p> Mi primera maraton fue algo para recordar ya que en ese entonces era un niño bastante gordito, y si fue bastante cansado terminar esa maraton, me diverti ya que un compañero me hizo compañia en el regreso y pues hicimos una carrerita a la meta y pues el termino ganando.  </p>
<center><img src="maraton.jpg"></center>
<br><br>
<p> Una experiencia que vale la pena contar fue cuando juguè Dark Souls, recuerdo que no sabia a donde ir, moria con una gran facilidad y me termine aburriendo de que no pasaba asi que abris una guia de estadisticas y pues aprendi como subir de nivel y fue un arduo camino pero consegui pasarme el juego y me gusto tanto que lo volvi a jugar unas cuantas veces mas, y de la emocion juguè el 2 y el 3 tanbien, son geniales un regalo a su niño interior.</p>

<center><img src="dark.jpg" alt= "Siempre habia sentido una curiosidad sobre los videojuegos, es de los mas divertido que pudo haber visto, una cosa que le apasionaba tanto que hizo una promeza a su yo del futuro que seria comprarse su propia computadora para poder jugar a esos juegos que tanto le gustaban." width="500" height="280" ></center>

<center>
<br><br>
<div class="pagination">
<h1>
    <a href="index.html">&laquo;</a>
    <a href="index.html">1</a>
    <a href="2.html" class="active">2</a>
    <a href="3.html">3</a>
    <a href="4.html">4</a>
    <a href="5.html">5</a>
    <a href="3.html">&raquo;</a>
</h1>
</div>
</center>

</body><br><br>

</head> 
</html>