<html>
<background-image = "wallpaperflare.com_wallpaper.jpg">
<head>
<title> Futuros Viajes</title>

<style>
body {
    margin: 0;
    padding: 0;
    /* Asegura que el fondo se muestre en toda la ventana */
    background-size: cover;
    /* Centra el fondo */
    background-position: center;
    /* Fondo a insertar */
    background-image: url('avion.jpg');
    /* Fija el fondo para que no se desplace con el contenido */
    background-attachment: fixed;
}
p {
    font-family: Helvetica;
    font-size: 20px;
    font-weight: bold;
    font-style: italic;
    color: #000000;
    background-color: #5a83b6;
    border-style: solid;
    border-color: #5a83b6;
    border-width: 2px;
    margin: 40px;
    padding: 20px;
    border-radius: 14px;
}

</style>
<body bgcolor="#87ecf0">
<center><h1> Futuros Viajes </h1></center>
<br>
<br>
<p> Siempre he querido visitar lugares con paisajes hermosos, pero como no conozco que lugares son asi, siempre me he quedado anonadado con los paises de clima frio, ya sabe por querer ver nieve y eso, har un muñeco de nive o angeles incluso, asi que cualquier lugar donde caiga nieve seria de los primeras que quisiera visitar.</p>
<center><img src="nieve.jpeg" " width="600" height="350" ></center>
<br><br>
<p> Soy demasiado fan de la cultura samurai de Japon, sus templos, cultura que se ve tan ceremonial y bella, sus bellos paisajes naturales que he visto por internet me dejan con una aire de anhelo por querer estar ahi viviendolo pero aun no consigo cumnplir ese sueño pero tengo esperanzas de ir en algun punto de mi vida y conocer esos paisajes y cultura que me toca el corazón.  </p>
<center><img src="cerezo.jpg" " width="600" height="350" ></center>
<br><br>
<p> Quisiera visitar Londres, es un lugar tan emblematico en peliculas y literatura que hasta hacen referencia al estilo de casas victorianas y asi, es un lugar en donde paso un caso tan enigmatico como es Jack El Destripador, tan famoso se hizo que es un icono de los casos de misterio y terror, visitar la ciudad donde nacio la historia es tan emocionante. </p>



<center><img src="londres.jpg" alt= "Siempre habia sentido una curiosidad sobre los videojuegos, es de los mas divertido que pudo haber visto, una cosa que le apasionaba tanto que hizo una promeza a su yo del futuro que seria comprarse su propia computadora para poder jugar a esos juegos que tanto le gustaban." width="500" height="280" ></center

<center>
<br><br>
<div class="pagination">
<h1>
<center>
    <a href="2.html">&laquo;</a>
    <a href="index.html" ">1</a>
    <a href="2.html">2</a>
    <a href="3.html" class="active">3</a>
    <a href="4.html">4</a>
    <a href="5.html">5</a>
    <a href="4.html">&raquo;</a>
</center>
</h1>
</div>
<center>

</body><br><br>

</head> 
</html>