<html>
<background-image = "wallpaperflare.com_wallpaper.jpg">
<head>
<title> Comida Favorita</title>

<style>
body {
    margin: 0;
    padding: 0;
    /* Asegura que el fondo se muestre en toda la ventana */
    background-size: cover;
    /* Centra el fondo */
    background-position: center;
    /* Fondo a insertar */
    background-image: url('comida.jpg');
    /* Fija el fondo para que no se desplace con el contenido */
    background-attachment: fixed;
}
p {
    font-family: Helvetica;
    font-size: 20px;
    font-weight: bold;
    font-style: italic;
    color: #000000;
    background-color: #5a83b6;
    border-style: solid;
    border-color: #5a83b6;
    border-width: 2px;
    margin: 40px;
    padding: 20px;
    border-radius: 14px;
}

</style>
<body bgcolor="#87ecf0">
<center><h1> Comidas Favoritas </h1></center>
<br>
<br>
<p> Mi pap치 aprendio a hacer un pollo con crema muy rico, o por lo menos a mi me encanta demasiado que para mi cena de cumplea침os pido que me haga pollo con crema, las crema que usa para hcer el pollo es la que el mismo hace en las ma침anas y es la crema que siempre he comido desde primaria, quiza sea por eso que me gusta tanto </p>
<center><img src="pollo.jpg" " width="600" height="350" ></center>
<br><br>
<p> Mi abuela es cocinera y mi mama la ayuda a cocinar, desd peque침o ella me hace un frijoles rojos o charros que me quemo la boca por querrer comermelos lo antes posible. </p>
<center><img src="rojos.jpeg" " width="600" height="350" ></center>
<br><br>
<p> Este pastel es una de las cosas mas ricas que he comido, lastima que es dificil de realizar y caro de comprar, solo cuando hay ocasion especial de que me dan ganas y tengo dinero me lo puedo permitir. </p>

<center><img src="pie.jpeg" alt= "" width="500" height="280" ></center>

<br><br>
<div class="pagination">
<h1>
<center>
    <a href="3.html">&laquo;</a>
    <a href="index.html" >1</a>
    <a href="2.html">2</a>
    <a href="3.html">3</a>
    <a href="4.html"class="active">4</a>
    <a href="5.html">5</a>
    <a href="5.html">&raquo;</a>
</center>
</h1>
</div>

</body><br><br>

</head> 
</html>