<html>
<background-image = "wallpaperflare.com_wallpaper.jpg">
<head>
<title> Chistera</title>

<style>
body {
    margin: 0;
    padding: 0;
    /* Asegura que el fondo se muestre en toda la ventana */
    background-size: cover;
    /* Centra el fondo */
    background-position: center;
    /* Fondo a insertar */
    background-image: url('mapache.jpg');
    /* Fija el fondo para que no se desplace con el contenido */
    background-attachment: fixed;
}
p {
    font-family: Helvetica;
    font-size: 20px;
    font-weight: bold;
    font-style: italic;
    color: #000000;
    background-color: #5a83b6;
    border-style: solid;
    border-color: #5a83b6;
    border-width: 2px;
    margin: 40px;
    padding: 20px;
    border-radius: 14px;
}

</style>
<body bgcolor="#87ecf0">
<center><h1> Mis vivencias </h1></center>
<br>
<br>
<p> Me pone que mi contraseña es incorrecta, pero no dejo de escribir "incorrecta" y no me deja entrar. </p>
<center><img src="contraseña.jpg" " width="600" height="350" ></center>
<br><br>
<p> Van cuatro ingenieros en el coche, cuando de repente deja de funcionar. Cada ingeniero da su sugerencia: Ingeniero mecánico: "La caja de cambios se ha roto". Ingeniero químico: "No estoy de acuerdo. El problema está en la composición del combustible". Ingeniero electrotécnico: "¡Nada de eso! Es la batería que está descargada". Ingeniero informático: "¿Y si salimos y entráramos de nuevo?". </p>
<center><img src="ing.jpg" " width="600" height="350" ></center>
<br><br>
<p> Google es como un cuñado: no te deja acabar la frase y ya te está dando sugerencias. </p>

<center><img src="google.jpg" alt= "" width="500" height="280" ></center>
<br><br>

<p> Estaba una señora comprando en un super mercado, cuando termino su compra se dio cuenta de que tenia muchas bolsas asi que decidio irse en taxi, salio a la parte donde pasaban los taxis para pedir uno, ahi estaba sentada la señora, cuando ve pasar uno y ella grita: -!TAXIIII¡ Vino el taxista y dijo -SEÑORAAAAAA y se fue. </p>
<center><img src="taxi.jpeg" alt= "" width="600" height="300" ></center>


<center>
<br><br>

<div class="pagination">
<h1>
    <a href="4.html">&laquo;</a>
    <a href="index.html">1</a>
    <a href="2.html">2</a>
    <a href="3.html">3</a>
    <a href="4.html">4</a>
    <a href="5.html" class="active">5</a>
    
</h1>

</div>
<center>
</body><br><br>

</head> 
</html>